# HELP easymesh_simulator_up Whether the EasyMesh simulator is running
# TYPE easymesh_simulator_up gauge
easymesh_simulator_up 1
# HELP easymesh_sim_scenario_info Current simulation scenario
# TYPE easymesh_sim_scenario_info gauge
easymesh_sim_scenario_info{scenario="saturation",description="Trafico intensivo y saturacion de radio en el AP principal."} 1
# HELP easymesh_sim_device_cpu_usage_percent Simulated CPE CPU usage
# TYPE easymesh_sim_device_cpu_usage_percent gauge
easymesh_sim_device_cpu_usage_percent 33.5
# HELP easymesh_sim_device_memory_free_mb Simulated free memory
# TYPE easymesh_sim_device_memory_free_mb gauge
easymesh_sim_device_memory_free_mb 127.8
# HELP easymesh_sim_agent_number Number of EasyMesh agents
# TYPE easymesh_sim_agent_number gauge
easymesh_sim_agent_number 2
# HELP easymesh_sim_total_client_number Number of Wi-Fi clients
# TYPE easymesh_sim_total_client_number gauge
easymesh_sim_total_client_number 10
# HELP easymesh_sim_event_info Current EasyMesh event
# TYPE easymesh_sim_event_info gauge
easymesh_sim_event_info{type="HighUtilization",from_device="AP_SALON",to_device="",result="RadioSaturation",reason="traffic load high"} 1
# HELP easymesh_sim_steering_count_total Total steering events
# TYPE easymesh_sim_steering_count_total counter
easymesh_sim_steering_count_total 57
# HELP easymesh_sim_ap_status AP status: 1 online, 0 offline
# TYPE easymesh_sim_ap_status gauge
easymesh_sim_ap_status{ap="AP_SALON",role="gateway_agent"} 1
# HELP easymesh_sim_backhaul_rssi_dbm Backhaul RSSI
# TYPE easymesh_sim_backhaul_rssi_dbm gauge
easymesh_sim_backhaul_rssi_dbm{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_backhaul_rate_mbps Backhaul negotiated rate
# TYPE easymesh_sim_backhaul_rate_mbps gauge
easymesh_sim_backhaul_rate_mbps{ap="AP_SALON",type="Ethernet"} 1000.0
# HELP easymesh_sim_backhaul_latency_ms Backhaul latency
# TYPE easymesh_sim_backhaul_latency_ms gauge
easymesh_sim_backhaul_latency_ms{ap="AP_SALON",type="Ethernet"} 1.0
# HELP easymesh_sim_backhaul_packet_loss_percent Backhaul packet loss
# TYPE easymesh_sim_backhaul_packet_loss_percent gauge
easymesh_sim_backhaul_packet_loss_percent{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_radio_utilization_percent Radio channel utilization
# TYPE easymesh_sim_radio_utilization_percent gauge
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 94.4
# HELP easymesh_sim_radio_noise_dbm Radio noise floor
# TYPE easymesh_sim_radio_noise_dbm gauge
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} -85.6
# HELP easymesh_sim_radio_sta_count Associated STA count per AP radio
# TYPE easymesh_sim_radio_sta_count gauge
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 6
# HELP easymesh_sim_radio_bytes_sent Radio bytes sent
# TYPE easymesh_sim_radio_bytes_sent counter
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 818596682
# HELP easymesh_sim_radio_bytes_received Radio bytes received
# TYPE easymesh_sim_radio_bytes_received counter
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 145804194
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 89.0
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} -87.6
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 6
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 818720138
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 146149872
# HELP easymesh_sim_client_signal_dbm Client RSSI / SignalStrength
# TYPE easymesh_sim_client_signal_dbm gauge
easymesh_sim_client_signal_dbm{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} -48.9
# HELP easymesh_sim_client_snr_db Client SNR
# TYPE easymesh_sim_client_snr_db gauge
easymesh_sim_client_snr_db{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 38.7
# HELP easymesh_sim_client_phy_rate_down_mbps Client last downlink PHY rate
# TYPE easymesh_sim_client_phy_rate_down_mbps gauge
easymesh_sim_client_phy_rate_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 385.2
# HELP easymesh_sim_client_phy_rate_up_mbps Client last uplink PHY rate
# TYPE easymesh_sim_client_phy_rate_up_mbps gauge
easymesh_sim_client_phy_rate_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 238.8
# HELP easymesh_sim_client_throughput_down_mbps Client downlink throughput
# TYPE easymesh_sim_client_throughput_down_mbps gauge
easymesh_sim_client_throughput_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 68.4
# HELP easymesh_sim_client_throughput_up_mbps Client uplink throughput
# TYPE easymesh_sim_client_throughput_up_mbps gauge
easymesh_sim_client_throughput_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 23.2
# HELP easymesh_sim_client_latency_ms Client service latency
# TYPE easymesh_sim_client_latency_ms gauge
easymesh_sim_client_latency_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 27.3
# HELP easymesh_sim_client_jitter_ms Client service jitter
# TYPE easymesh_sim_client_jitter_ms gauge
easymesh_sim_client_jitter_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 8.4
# HELP easymesh_sim_client_packet_loss_percent Client packet loss
# TYPE easymesh_sim_client_packet_loss_percent gauge
easymesh_sim_client_packet_loss_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 2.74
# HELP easymesh_sim_client_retry_rate_percent Client retry rate
# TYPE easymesh_sim_client_retry_rate_percent gauge
easymesh_sim_client_retry_rate_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 9.2
# HELP easymesh_sim_client_qoe_score Client QoE score 0-100
# TYPE easymesh_sim_client_qoe_score gauge
easymesh_sim_client_qoe_score{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video",state="Degradada"} 56
easymesh_sim_client_signal_dbm{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} -53.2
easymesh_sim_client_snr_db{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 34.4
easymesh_sim_client_phy_rate_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 277.8
easymesh_sim_client_phy_rate_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 172.2
easymesh_sim_client_throughput_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 169.2
easymesh_sim_client_throughput_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 59.6
easymesh_sim_client_latency_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 28.3
easymesh_sim_client_jitter_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 6.8
easymesh_sim_client_packet_loss_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 2.74
easymesh_sim_client_retry_rate_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 9.2
easymesh_sim_client_qoe_score{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed",state="Degradada"} 56
easymesh_sim_client_signal_dbm{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} -47.6
easymesh_sim_client_snr_db{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 38.0
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 385.2
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 238.8
easymesh_sim_client_throughput_down_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 50.4
easymesh_sim_client_throughput_up_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 16.7
easymesh_sim_client_latency_ms{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 26.5
easymesh_sim_client_jitter_ms{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 7.2
easymesh_sim_client_packet_loss_percent{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 2.74
easymesh_sim_client_retry_rate_percent{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 9.2
easymesh_sim_client_qoe_score{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background",state="Degradada"} 56
easymesh_sim_client_signal_dbm{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} -58.1
easymesh_sim_client_snr_db{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 29.5
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 187.6
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 116.3
easymesh_sim_client_throughput_down_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 72.0
easymesh_sim_client_throughput_up_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 24.5
easymesh_sim_client_latency_ms{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 28.3
easymesh_sim_client_jitter_ms{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 8.9
easymesh_sim_client_packet_loss_percent{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 2.74
easymesh_sim_client_retry_rate_percent{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 9.3
easymesh_sim_client_qoe_score{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background",state="Degradada"} 56
easymesh_sim_client_signal_dbm{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} -52.0
easymesh_sim_client_snr_db{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 35.6
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 385.2
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 238.8
easymesh_sim_client_throughput_down_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 61.2
easymesh_sim_client_throughput_up_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 20.6
easymesh_sim_client_latency_ms{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 25.8
easymesh_sim_client_jitter_ms{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 7.3
easymesh_sim_client_packet_loss_percent{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 2.74
easymesh_sim_client_retry_rate_percent{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 9.2
easymesh_sim_client_qoe_score{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background",state="Degradada"} 56
easymesh_sim_client_signal_dbm{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} -53.0
easymesh_sim_client_snr_db{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 32.6
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 277.8
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 172.2
easymesh_sim_client_throughput_down_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 50.4
easymesh_sim_client_throughput_up_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 16.7
easymesh_sim_client_latency_ms{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 26.6
easymesh_sim_client_jitter_ms{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 7.7
easymesh_sim_client_packet_loss_percent{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 2.74
easymesh_sim_client_retry_rate_percent{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 9.2
easymesh_sim_client_qoe_score{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background",state="Degradada"} 56
easymesh_sim_ap_status{ap="AP_DORMITORIO",role="satellite_agent"} 1
easymesh_sim_backhaul_rssi_dbm{ap="AP_DORMITORIO",type="WiFi-5GHz"} -50.3
easymesh_sim_backhaul_rate_mbps{ap="AP_DORMITORIO",type="WiFi-5GHz"} 777.4
easymesh_sim_backhaul_latency_ms{ap="AP_DORMITORIO",type="WiFi-5GHz"} 5.7
easymesh_sim_backhaul_packet_loss_percent{ap="AP_DORMITORIO",type="WiFi-5GHz"} 0
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 62.4
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} -89.1
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 4
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 816976682
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 143752194
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 54.5
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} -91.1
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 4
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 817100138
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 144097872
easymesh_sim_client_signal_dbm{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} -47.3
easymesh_sim_client_snr_db{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 43.8
easymesh_sim_client_phy_rate_down_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 681.0
easymesh_sim_client_phy_rate_up_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 422.2
easymesh_sim_client_throughput_down_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 57.6
easymesh_sim_client_throughput_up_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 19.3
easymesh_sim_client_latency_ms{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 14.3
easymesh_sim_client_jitter_ms{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 3.0
easymesh_sim_client_packet_loss_percent{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 0
easymesh_sim_client_retry_rate_percent{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 5.8
easymesh_sim_client_qoe_score{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web",state="Buena"} 97
easymesh_sim_client_signal_dbm{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} -50.8
easymesh_sim_client_snr_db{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 40.3
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 681.0
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 422.2
easymesh_sim_client_throughput_down_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 61.2
easymesh_sim_client_throughput_up_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 20.6
easymesh_sim_client_latency_ms{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 15.3
easymesh_sim_client_jitter_ms{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 4.6
easymesh_sim_client_packet_loss_percent{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 0
easymesh_sim_client_retry_rate_percent{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 5.8
easymesh_sim_client_qoe_score{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background",state="Buena"} 97
easymesh_sim_client_signal_dbm{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} -46.7
easymesh_sim_client_snr_db{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 42.4
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 681.0
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 422.2
easymesh_sim_client_throughput_down_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 50.4
easymesh_sim_client_throughput_up_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 16.7
easymesh_sim_client_latency_ms{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 15.5
easymesh_sim_client_jitter_ms{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 4.2
easymesh_sim_client_packet_loss_percent{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 0
easymesh_sim_client_retry_rate_percent{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 5.8
easymesh_sim_client_qoe_score{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background",state="Buena"} 97
easymesh_sim_client_signal_dbm{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} -50.9
easymesh_sim_client_snr_db{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 40.2
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 681.0
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 422.2
easymesh_sim_client_throughput_down_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 72.0
easymesh_sim_client_throughput_up_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 24.5
easymesh_sim_client_latency_ms{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 15.3
easymesh_sim_client_jitter_ms{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 2.5
easymesh_sim_client_packet_loss_percent{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 0
easymesh_sim_client_retry_rate_percent{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 5.8
easymesh_sim_client_qoe_score{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background",state="Buena"} 97
# HELP easymesh_sim_mobile_qoe_state MOVIL_SARA QoE numeric state
# TYPE easymesh_sim_mobile_qoe_state gauge
easymesh_sim_mobile_qoe_state{client="MOVIL_SARA",ap="AP_SALON",state="Degradada",reason="radio cargada, perdida de paquetes"} 2
# HELP easymesh_sim_last_update_timestamp_seconds Last simulator update timestamp
# TYPE easymesh_sim_last_update_timestamp_seconds gauge
easymesh_sim_last_update_timestamp_seconds 1781431831
