# HELP easymesh_simulator_up Whether the EasyMesh simulator is running
# TYPE easymesh_simulator_up gauge
easymesh_simulator_up 1
# HELP easymesh_sim_scenario_info Current simulation scenario
# TYPE easymesh_sim_scenario_info gauge
easymesh_sim_scenario_info{scenario="saturation",description="Trafico intensivo y saturacion de radio en el AP principal."} 1
# HELP easymesh_sim_device_cpu_usage_percent Simulated CPE CPU usage
# TYPE easymesh_sim_device_cpu_usage_percent gauge
easymesh_sim_device_cpu_usage_percent 32.3
# HELP easymesh_sim_device_memory_free_mb Simulated free memory
# TYPE easymesh_sim_device_memory_free_mb gauge
easymesh_sim_device_memory_free_mb 130.6
# HELP easymesh_sim_agent_number Number of EasyMesh agents
# TYPE easymesh_sim_agent_number gauge
easymesh_sim_agent_number 2
# HELP easymesh_sim_total_client_number Number of Wi-Fi clients
# TYPE easymesh_sim_total_client_number gauge
easymesh_sim_total_client_number 10
# HELP easymesh_sim_event_info Current EasyMesh event
# TYPE easymesh_sim_event_info gauge
easymesh_sim_event_info{type="HighUtilization",from_device="AP_SALON",to_device="",result="RadioSaturation",reason="traffic load high"} 1
# HELP easymesh_sim_steering_count_total Total steering events
# TYPE easymesh_sim_steering_count_total counter
easymesh_sim_steering_count_total 57
# HELP easymesh_sim_ap_status AP status: 1 online, 0 offline
# TYPE easymesh_sim_ap_status gauge
easymesh_sim_ap_status{ap="AP_SALON",role="gateway_agent"} 1
# HELP easymesh_sim_backhaul_rssi_dbm Backhaul RSSI
# TYPE easymesh_sim_backhaul_rssi_dbm gauge
easymesh_sim_backhaul_rssi_dbm{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_backhaul_rate_mbps Backhaul negotiated rate
# TYPE easymesh_sim_backhaul_rate_mbps gauge
easymesh_sim_backhaul_rate_mbps{ap="AP_SALON",type="Ethernet"} 1000.0
# HELP easymesh_sim_backhaul_latency_ms Backhaul latency
# TYPE easymesh_sim_backhaul_latency_ms gauge
easymesh_sim_backhaul_latency_ms{ap="AP_SALON",type="Ethernet"} 1.0
# HELP easymesh_sim_backhaul_packet_loss_percent Backhaul packet loss
# TYPE easymesh_sim_backhaul_packet_loss_percent gauge
easymesh_sim_backhaul_packet_loss_percent{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_radio_utilization_percent Radio channel utilization
# TYPE easymesh_sim_radio_utilization_percent gauge
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 92.9
# HELP easymesh_sim_radio_noise_dbm Radio noise floor
# TYPE easymesh_sim_radio_noise_dbm gauge
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} -87.2
# HELP easymesh_sim_radio_sta_count Associated STA count per AP radio
# TYPE easymesh_sim_radio_sta_count gauge
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 6
# HELP easymesh_sim_radio_bytes_sent Radio bytes sent
# TYPE easymesh_sim_radio_bytes_sent counter
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 812767023
# HELP easymesh_sim_radio_bytes_received Radio bytes received
# TYPE easymesh_sim_radio_bytes_received counter
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 137642672
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 84.6
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} -89.2
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 6
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 812890479
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 137988350
# HELP easymesh_sim_client_signal_dbm Client RSSI / SignalStrength
# TYPE easymesh_sim_client_signal_dbm gauge
easymesh_sim_client_signal_dbm{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} -48.9
# HELP easymesh_sim_client_snr_db Client SNR
# TYPE easymesh_sim_client_snr_db gauge
easymesh_sim_client_snr_db{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 40.3
# HELP easymesh_sim_client_phy_rate_down_mbps Client last downlink PHY rate
# TYPE easymesh_sim_client_phy_rate_down_mbps gauge
easymesh_sim_client_phy_rate_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 411.5
# HELP easymesh_sim_client_phy_rate_up_mbps Client last uplink PHY rate
# TYPE easymesh_sim_client_phy_rate_up_mbps gauge
easymesh_sim_client_phy_rate_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 255.1
# HELP easymesh_sim_client_throughput_down_mbps Client downlink throughput
# TYPE easymesh_sim_client_throughput_down_mbps gauge
easymesh_sim_client_throughput_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 68.4
# HELP easymesh_sim_client_throughput_up_mbps Client uplink throughput
# TYPE easymesh_sim_client_throughput_up_mbps gauge
easymesh_sim_client_throughput_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 23.2
# HELP easymesh_sim_client_latency_ms Client service latency
# TYPE easymesh_sim_client_latency_ms gauge
easymesh_sim_client_latency_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 25.5
# HELP easymesh_sim_client_jitter_ms Client service jitter
# TYPE easymesh_sim_client_jitter_ms gauge
easymesh_sim_client_jitter_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 7.5
# HELP easymesh_sim_client_packet_loss_percent Client packet loss
# TYPE easymesh_sim_client_packet_loss_percent gauge
easymesh_sim_client_packet_loss_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 2.15
# HELP easymesh_sim_client_retry_rate_percent Client retry rate
# TYPE easymesh_sim_client_retry_rate_percent gauge
easymesh_sim_client_retry_rate_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 8.9
# HELP easymesh_sim_client_qoe_score Client QoE score 0-100
# TYPE easymesh_sim_client_qoe_score gauge
easymesh_sim_client_qoe_score{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video",state="Media"} 61
easymesh_sim_client_signal_dbm{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} -52.8
easymesh_sim_client_snr_db{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 36.4
easymesh_sim_client_phy_rate_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 411.5
easymesh_sim_client_phy_rate_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 255.1
easymesh_sim_client_throughput_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 169.2
easymesh_sim_client_throughput_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 59.6
easymesh_sim_client_latency_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 26.0
easymesh_sim_client_jitter_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 7.3
easymesh_sim_client_packet_loss_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 2.15
easymesh_sim_client_retry_rate_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 8.9
easymesh_sim_client_qoe_score{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed",state="Media"} 61
easymesh_sim_client_signal_dbm{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} -48.2
easymesh_sim_client_snr_db{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 39.0
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 411.5
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 255.1
easymesh_sim_client_throughput_down_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 50.4
easymesh_sim_client_throughput_up_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 16.7
easymesh_sim_client_latency_ms{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 27.2
easymesh_sim_client_jitter_ms{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 8.5
easymesh_sim_client_packet_loss_percent{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 2.15
easymesh_sim_client_retry_rate_percent{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 8.9
easymesh_sim_client_qoe_score{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background",state="Media"} 61
easymesh_sim_client_signal_dbm{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} -57.4
easymesh_sim_client_snr_db{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 31.8
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 296.7
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 183.9
easymesh_sim_client_throughput_down_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 72.0
easymesh_sim_client_throughput_up_mbps{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 24.5
easymesh_sim_client_latency_ms{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 25.6
easymesh_sim_client_jitter_ms{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 8.0
easymesh_sim_client_packet_loss_percent{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 2.15
easymesh_sim_client_retry_rate_percent{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background"} 8.9
easymesh_sim_client_qoe_score{client="INVITADO_03",ap="AP_SALON",band="5GHz",service="background",state="Media"} 61
easymesh_sim_client_signal_dbm{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} -52.4
easymesh_sim_client_snr_db{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 36.8
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 411.5
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 255.1
easymesh_sim_client_throughput_down_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 61.2
easymesh_sim_client_throughput_up_mbps{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 20.6
easymesh_sim_client_latency_ms{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 26.6
easymesh_sim_client_jitter_ms{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 7.1
easymesh_sim_client_packet_loss_percent{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 2.15
easymesh_sim_client_retry_rate_percent{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background"} 8.9
easymesh_sim_client_qoe_score{client="INVITADO_05",ap="AP_SALON",band="5GHz",service="background",state="Media"} 61
easymesh_sim_client_signal_dbm{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} -55.3
easymesh_sim_client_snr_db{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 31.9
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 296.7
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 183.9
easymesh_sim_client_throughput_down_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 50.4
easymesh_sim_client_throughput_up_mbps{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 16.7
easymesh_sim_client_latency_ms{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 26.8
easymesh_sim_client_jitter_ms{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 6.8
easymesh_sim_client_packet_loss_percent{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 2.15
easymesh_sim_client_retry_rate_percent{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background"} 8.9
easymesh_sim_client_qoe_score{client="INVITADO_07",ap="AP_SALON",band="2.4GHz",service="background",state="Media"} 61
easymesh_sim_ap_status{ap="AP_DORMITORIO",role="satellite_agent"} 1
easymesh_sim_backhaul_rssi_dbm{ap="AP_DORMITORIO",type="WiFi-5GHz"} -50.2
easymesh_sim_backhaul_rate_mbps{ap="AP_DORMITORIO",type="WiFi-5GHz"} 778.0
easymesh_sim_backhaul_latency_ms{ap="AP_DORMITORIO",type="WiFi-5GHz"} 4.0
easymesh_sim_backhaul_packet_loss_percent{ap="AP_DORMITORIO",type="WiFi-5GHz"} 0
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 62.6
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} -87.6
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 4
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 811147023
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 135590672
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 53.7
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} -89.6
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 4
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 811270479
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 135936350
easymesh_sim_client_signal_dbm{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} -48.0
easymesh_sim_client_snr_db{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 41.6
easymesh_sim_client_phy_rate_down_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 683.7
easymesh_sim_client_phy_rate_up_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 423.9
easymesh_sim_client_throughput_down_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 57.6
easymesh_sim_client_throughput_up_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 19.3
easymesh_sim_client_latency_ms{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 14.8
easymesh_sim_client_jitter_ms{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 3.3
easymesh_sim_client_packet_loss_percent{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 0
easymesh_sim_client_retry_rate_percent{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 5.8
easymesh_sim_client_qoe_score{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web",state="Buena"} 97
easymesh_sim_client_signal_dbm{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} -49.1
easymesh_sim_client_snr_db{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 40.5
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 683.7
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 423.9
easymesh_sim_client_throughput_down_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 61.2
easymesh_sim_client_throughput_up_mbps{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 20.6
easymesh_sim_client_latency_ms{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 14.3
easymesh_sim_client_jitter_ms{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 3.1
easymesh_sim_client_packet_loss_percent{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 0
easymesh_sim_client_retry_rate_percent{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background"} 5.8
easymesh_sim_client_qoe_score{client="INVITADO_02",ap="AP_DORMITORIO",band="5GHz",service="background",state="Buena"} 97
easymesh_sim_client_signal_dbm{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} -47.3
easymesh_sim_client_snr_db{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 40.3
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 683.7
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 423.9
easymesh_sim_client_throughput_down_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 50.4
easymesh_sim_client_throughput_up_mbps{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 16.7
easymesh_sim_client_latency_ms{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 14.1
easymesh_sim_client_jitter_ms{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 2.5
easymesh_sim_client_packet_loss_percent{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 0
easymesh_sim_client_retry_rate_percent{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background"} 5.8
easymesh_sim_client_qoe_score{client="INVITADO_04",ap="AP_DORMITORIO",band="2.4GHz",service="background",state="Buena"} 97
easymesh_sim_client_signal_dbm{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} -50.2
easymesh_sim_client_snr_db{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 39.4
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 683.7
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 423.9
easymesh_sim_client_throughput_down_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 72.0
easymesh_sim_client_throughput_up_mbps{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 24.5
easymesh_sim_client_latency_ms{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 15.9
easymesh_sim_client_jitter_ms{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 4.2
easymesh_sim_client_packet_loss_percent{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 0
easymesh_sim_client_retry_rate_percent{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background"} 5.8
easymesh_sim_client_qoe_score{client="INVITADO_06",ap="AP_DORMITORIO",band="5GHz",service="background",state="Buena"} 97
# HELP easymesh_sim_mobile_qoe_state MOVIL_SARA QoE numeric state
# TYPE easymesh_sim_mobile_qoe_state gauge
easymesh_sim_mobile_qoe_state{client="MOVIL_SARA",ap="AP_SALON",state="Media",reason="radio cargada, perdida de paquetes"} 3
# HELP easymesh_sim_last_update_timestamp_seconds Last simulator update timestamp
# TYPE easymesh_sim_last_update_timestamp_seconds gauge
easymesh_sim_last_update_timestamp_seconds 1781431774
