# HELP easymesh_simulator_up Whether the EasyMesh simulator is running
# TYPE easymesh_simulator_up gauge
easymesh_simulator_up 1
# HELP easymesh_sim_scenario_info Current simulation scenario
# TYPE easymesh_sim_scenario_info gauge
easymesh_sim_scenario_info{scenario="coverage",description="El cliente se desplaza hasta zona de cobertura limite."} 1
# HELP easymesh_sim_device_cpu_usage_percent Simulated CPE CPU usage
# TYPE easymesh_sim_device_cpu_usage_percent gauge
easymesh_sim_device_cpu_usage_percent 16.9
# HELP easymesh_sim_device_memory_free_mb Simulated free memory
# TYPE easymesh_sim_device_memory_free_mb gauge
easymesh_sim_device_memory_free_mb 147.9
# HELP easymesh_sim_agent_number Number of EasyMesh agents
# TYPE easymesh_sim_agent_number gauge
easymesh_sim_agent_number 2
# HELP easymesh_sim_total_client_number Number of Wi-Fi clients
# TYPE easymesh_sim_total_client_number gauge
easymesh_sim_total_client_number 3
# HELP easymesh_sim_event_info Current EasyMesh event
# TYPE easymesh_sim_event_info gauge
easymesh_sim_event_info{type="ClientSteering",from_device="AP_DORMITORIO",to_device="AP_SALON",result="Success",reason="target RSSI -54.3 dBm vs current -68.6 dBm"} 1
# HELP easymesh_sim_steering_count_total Total steering events
# TYPE easymesh_sim_steering_count_total counter
easymesh_sim_steering_count_total 57
# HELP easymesh_sim_ap_status AP status: 1 online, 0 offline
# TYPE easymesh_sim_ap_status gauge
easymesh_sim_ap_status{ap="AP_SALON",role="gateway_agent"} 1
# HELP easymesh_sim_backhaul_rssi_dbm Backhaul RSSI
# TYPE easymesh_sim_backhaul_rssi_dbm gauge
easymesh_sim_backhaul_rssi_dbm{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_backhaul_rate_mbps Backhaul negotiated rate
# TYPE easymesh_sim_backhaul_rate_mbps gauge
easymesh_sim_backhaul_rate_mbps{ap="AP_SALON",type="Ethernet"} 1000.0
# HELP easymesh_sim_backhaul_latency_ms Backhaul latency
# TYPE easymesh_sim_backhaul_latency_ms gauge
easymesh_sim_backhaul_latency_ms{ap="AP_SALON",type="Ethernet"} 1.0
# HELP easymesh_sim_backhaul_packet_loss_percent Backhaul packet loss
# TYPE easymesh_sim_backhaul_packet_loss_percent gauge
easymesh_sim_backhaul_packet_loss_percent{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_radio_utilization_percent Radio channel utilization
# TYPE easymesh_sim_radio_utilization_percent gauge
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 42.1
# HELP easymesh_sim_radio_noise_dbm Radio noise floor
# TYPE easymesh_sim_radio_noise_dbm gauge
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} -92.2
# HELP easymesh_sim_radio_sta_count Associated STA count per AP radio
# TYPE easymesh_sim_radio_sta_count gauge
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 2
# HELP easymesh_sim_radio_bytes_sent Radio bytes sent
# TYPE easymesh_sim_radio_bytes_sent counter
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 792681310
# HELP easymesh_sim_radio_bytes_received Radio bytes received
# TYPE easymesh_sim_radio_bytes_received counter
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 109804674
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 35.1
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} -94.2
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 2
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 792804766
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 110150352
# HELP easymesh_sim_client_signal_dbm Client RSSI / SignalStrength
# TYPE easymesh_sim_client_signal_dbm gauge
easymesh_sim_client_signal_dbm{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} -47.8
# HELP easymesh_sim_client_snr_db Client SNR
# TYPE easymesh_sim_client_snr_db gauge
easymesh_sim_client_snr_db{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 46.4
# HELP easymesh_sim_client_phy_rate_down_mbps Client last downlink PHY rate
# TYPE easymesh_sim_client_phy_rate_down_mbps gauge
easymesh_sim_client_phy_rate_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 857.6
# HELP easymesh_sim_client_phy_rate_up_mbps Client last uplink PHY rate
# TYPE easymesh_sim_client_phy_rate_up_mbps gauge
easymesh_sim_client_phy_rate_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 531.7
# HELP easymesh_sim_client_throughput_down_mbps Client downlink throughput
# TYPE easymesh_sim_client_throughput_down_mbps gauge
easymesh_sim_client_throughput_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 68.4
# HELP easymesh_sim_client_throughput_up_mbps Client uplink throughput
# TYPE easymesh_sim_client_throughput_up_mbps gauge
easymesh_sim_client_throughput_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 23.2
# HELP easymesh_sim_client_latency_ms Client service latency
# TYPE easymesh_sim_client_latency_ms gauge
easymesh_sim_client_latency_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 9.7
# HELP easymesh_sim_client_jitter_ms Client service jitter
# TYPE easymesh_sim_client_jitter_ms gauge
easymesh_sim_client_jitter_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 2.5
# HELP easymesh_sim_client_packet_loss_percent Client packet loss
# TYPE easymesh_sim_client_packet_loss_percent gauge
easymesh_sim_client_packet_loss_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 0
# HELP easymesh_sim_client_retry_rate_percent Client retry rate
# TYPE easymesh_sim_client_retry_rate_percent gauge
easymesh_sim_client_retry_rate_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 3.9
# HELP easymesh_sim_client_qoe_score Client QoE score 0-100
# TYPE easymesh_sim_client_qoe_score gauge
easymesh_sim_client_qoe_score{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video",state="Buena"} 100
easymesh_sim_client_signal_dbm{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} -49.4
easymesh_sim_client_snr_db{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 44.8
easymesh_sim_client_phy_rate_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 857.6
easymesh_sim_client_phy_rate_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 531.7
easymesh_sim_client_throughput_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 77.4
easymesh_sim_client_throughput_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 26.4
easymesh_sim_client_latency_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 8.6
easymesh_sim_client_jitter_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 2.2
easymesh_sim_client_packet_loss_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 0
easymesh_sim_client_retry_rate_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 3.9
easymesh_sim_client_qoe_score{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed",state="Buena"} 100
easymesh_sim_ap_status{ap="AP_DORMITORIO",role="satellite_agent"} 1
easymesh_sim_backhaul_rssi_dbm{ap="AP_DORMITORIO",type="WiFi-5GHz"} -51.2
easymesh_sim_backhaul_rate_mbps{ap="AP_DORMITORIO",type="WiFi-5GHz"} 768.3
easymesh_sim_backhaul_latency_ms{ap="AP_DORMITORIO",type="WiFi-5GHz"} 4.6
easymesh_sim_backhaul_packet_loss_percent{ap="AP_DORMITORIO",type="WiFi-5GHz"} 0
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 33.1
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} -91.9
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 1
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 792096310
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 109063674
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 26.9
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} -93.9
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 1
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 792219766
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 109409352
easymesh_sim_client_signal_dbm{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} -49.0
easymesh_sim_client_snr_db{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 44.9
easymesh_sim_client_phy_rate_down_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 934.1
easymesh_sim_client_phy_rate_up_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 579.1
easymesh_sim_client_throughput_down_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 57.6
easymesh_sim_client_throughput_up_mbps{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 19.3
easymesh_sim_client_latency_ms{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 8.3
easymesh_sim_client_jitter_ms{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 2.0
easymesh_sim_client_packet_loss_percent{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 0
easymesh_sim_client_retry_rate_percent{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web"} 3.0
easymesh_sim_client_qoe_score{client="TABLET",ap="AP_DORMITORIO",band="5GHz",service="web",state="Buena"} 100
# HELP easymesh_sim_mobile_qoe_state MOVIL_SARA QoE numeric state
# TYPE easymesh_sim_mobile_qoe_state gauge
easymesh_sim_mobile_qoe_state{client="MOVIL_SARA",ap="AP_SALON",state="Buena",reason="sin degradacion relevante"} 4
# HELP easymesh_sim_last_update_timestamp_seconds Last simulator update timestamp
# TYPE easymesh_sim_last_update_timestamp_seconds gauge
easymesh_sim_last_update_timestamp_seconds 1781431596
