# HELP easymesh_simulator_up Whether the EasyMesh simulator is running
# TYPE easymesh_simulator_up gauge
easymesh_simulator_up 1
# HELP easymesh_sim_scenario_info Current simulation scenario
# TYPE easymesh_sim_scenario_info gauge
easymesh_sim_scenario_info{scenario="ap_failure",description="Fallo del satelite: clientes forzados al AP principal con peor cobertura."} 1
# HELP easymesh_sim_device_cpu_usage_percent Simulated CPE CPU usage
# TYPE easymesh_sim_device_cpu_usage_percent gauge
easymesh_sim_device_cpu_usage_percent 23.3
# HELP easymesh_sim_device_memory_free_mb Simulated free memory
# TYPE easymesh_sim_device_memory_free_mb gauge
easymesh_sim_device_memory_free_mb 142.6
# HELP easymesh_sim_agent_number Number of EasyMesh agents
# TYPE easymesh_sim_agent_number gauge
easymesh_sim_agent_number 2
# HELP easymesh_sim_total_client_number Number of Wi-Fi clients
# TYPE easymesh_sim_total_client_number gauge
easymesh_sim_total_client_number 5
# HELP easymesh_sim_event_info Current EasyMesh event
# TYPE easymesh_sim_event_info gauge
easymesh_sim_event_info{type="APFailure",from_device="AP_DORMITORIO",to_device="",result="ClientsReassociated",reason="satellite offline"} 1
# HELP easymesh_sim_steering_count_total Total steering events
# TYPE easymesh_sim_steering_count_total counter
easymesh_sim_steering_count_total 60
# HELP easymesh_sim_ap_status AP status: 1 online, 0 offline
# TYPE easymesh_sim_ap_status gauge
easymesh_sim_ap_status{ap="AP_SALON",role="gateway_agent"} 1
# HELP easymesh_sim_backhaul_rssi_dbm Backhaul RSSI
# TYPE easymesh_sim_backhaul_rssi_dbm gauge
easymesh_sim_backhaul_rssi_dbm{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_backhaul_rate_mbps Backhaul negotiated rate
# TYPE easymesh_sim_backhaul_rate_mbps gauge
easymesh_sim_backhaul_rate_mbps{ap="AP_SALON",type="Ethernet"} 1000.0
# HELP easymesh_sim_backhaul_latency_ms Backhaul latency
# TYPE easymesh_sim_backhaul_latency_ms gauge
easymesh_sim_backhaul_latency_ms{ap="AP_SALON",type="Ethernet"} 1.0
# HELP easymesh_sim_backhaul_packet_loss_percent Backhaul packet loss
# TYPE easymesh_sim_backhaul_packet_loss_percent gauge
easymesh_sim_backhaul_packet_loss_percent{ap="AP_SALON",type="Ethernet"} 0.0
# HELP easymesh_sim_radio_utilization_percent Radio channel utilization
# TYPE easymesh_sim_radio_utilization_percent gauge
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 77.3
# HELP easymesh_sim_radio_noise_dbm Radio noise floor
# TYPE easymesh_sim_radio_noise_dbm gauge
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} -90.2
# HELP easymesh_sim_radio_sta_count Associated STA count per AP radio
# TYPE easymesh_sim_radio_sta_count gauge
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 5
# HELP easymesh_sim_radio_bytes_sent Radio bytes sent
# TYPE easymesh_sim_radio_bytes_sent counter
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 852801903
# HELP easymesh_sim_radio_bytes_received Radio bytes received
# TYPE easymesh_sim_radio_bytes_received counter
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan0",band="2.4GHz",channel="1",standard="802.11n/ax"} 193827504
easymesh_sim_radio_utilization_percent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 70.2
easymesh_sim_radio_noise_dbm{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} -92.2
easymesh_sim_radio_sta_count{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 5
easymesh_sim_radio_bytes_sent{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 852925359
easymesh_sim_radio_bytes_received{ap="AP_SALON",radio="wlan2",band="5GHz",channel="36",standard="802.11ac/ax"} 194173182
# HELP easymesh_sim_client_signal_dbm Client RSSI / SignalStrength
# TYPE easymesh_sim_client_signal_dbm gauge
easymesh_sim_client_signal_dbm{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} -48.5
# HELP easymesh_sim_client_snr_db Client SNR
# TYPE easymesh_sim_client_snr_db gauge
easymesh_sim_client_snr_db{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 43.7
# HELP easymesh_sim_client_phy_rate_down_mbps Client last downlink PHY rate
# TYPE easymesh_sim_client_phy_rate_down_mbps gauge
easymesh_sim_client_phy_rate_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 544.9
# HELP easymesh_sim_client_phy_rate_up_mbps Client last uplink PHY rate
# TYPE easymesh_sim_client_phy_rate_up_mbps gauge
easymesh_sim_client_phy_rate_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 337.8
# HELP easymesh_sim_client_throughput_down_mbps Client downlink throughput
# TYPE easymesh_sim_client_throughput_down_mbps gauge
easymesh_sim_client_throughput_down_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 68.4
# HELP easymesh_sim_client_throughput_up_mbps Client uplink throughput
# TYPE easymesh_sim_client_throughput_up_mbps gauge
easymesh_sim_client_throughput_up_mbps{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 23.2
# HELP easymesh_sim_client_latency_ms Client service latency
# TYPE easymesh_sim_client_latency_ms gauge
easymesh_sim_client_latency_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 20.0
# HELP easymesh_sim_client_jitter_ms Client service jitter
# TYPE easymesh_sim_client_jitter_ms gauge
easymesh_sim_client_jitter_ms{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 6.1
# HELP easymesh_sim_client_packet_loss_percent Client packet loss
# TYPE easymesh_sim_client_packet_loss_percent gauge
easymesh_sim_client_packet_loss_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 0
# HELP easymesh_sim_client_retry_rate_percent Client retry rate
# TYPE easymesh_sim_client_retry_rate_percent gauge
easymesh_sim_client_retry_rate_percent{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video"} 7.4
# HELP easymesh_sim_client_qoe_score Client QoE score 0-100
# TYPE easymesh_sim_client_qoe_score gauge
easymesh_sim_client_qoe_score{client="PORTATIL_SARA",ap="AP_SALON",band="5GHz",service="video",state="Media"} 73
easymesh_sim_client_signal_dbm{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} -71.3
easymesh_sim_client_snr_db{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 20.9
easymesh_sim_client_phy_rate_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 136.1
easymesh_sim_client_phy_rate_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 84.4
easymesh_sim_client_throughput_down_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 92.5
easymesh_sim_client_throughput_up_mbps{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 32.3
easymesh_sim_client_latency_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 34.6
easymesh_sim_client_jitter_ms{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 4.5
easymesh_sim_client_packet_loss_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 0.78
easymesh_sim_client_retry_rate_percent{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed"} 20.7
easymesh_sim_client_qoe_score{client="MOVIL_SARA",ap="AP_SALON",band="5GHz",service="mixed",state="Degradada"} 55
easymesh_sim_client_signal_dbm{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} -72.7
easymesh_sim_client_snr_db{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 19.5
easymesh_sim_client_phy_rate_down_mbps{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 65.3
easymesh_sim_client_phy_rate_up_mbps{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 40.5
easymesh_sim_client_throughput_down_mbps{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 44.4
easymesh_sim_client_throughput_up_mbps{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 19.3
easymesh_sim_client_latency_ms{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 37.6
easymesh_sim_client_jitter_ms{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 5.0
easymesh_sim_client_packet_loss_percent{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 1.62
easymesh_sim_client_retry_rate_percent{client="TABLET",ap="AP_SALON",band="5GHz",service="web"} 22.1
easymesh_sim_client_qoe_score{client="TABLET",ap="AP_SALON",band="5GHz",service="web",state="Degradada"} 44
easymesh_sim_client_signal_dbm{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} -47.1
easymesh_sim_client_snr_db{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 43.1
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 544.9
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 337.8
easymesh_sim_client_throughput_down_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 50.4
easymesh_sim_client_throughput_up_mbps{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 16.7
easymesh_sim_client_latency_ms{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 19.8
easymesh_sim_client_jitter_ms{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 5.6
easymesh_sim_client_packet_loss_percent{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 0
easymesh_sim_client_retry_rate_percent{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background"} 7.4
easymesh_sim_client_qoe_score{client="INVITADO_01",ap="AP_SALON",band="2.4GHz",service="background",state="Media"} 73
easymesh_sim_client_signal_dbm{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} -72.2
easymesh_sim_client_snr_db{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 20.0
easymesh_sim_client_phy_rate_down_mbps{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 136.1
easymesh_sim_client_phy_rate_up_mbps{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 84.4
easymesh_sim_client_throughput_down_mbps{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 61.2
easymesh_sim_client_throughput_up_mbps{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 20.6
easymesh_sim_client_latency_ms{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 36.8
easymesh_sim_client_jitter_ms{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 6.3
easymesh_sim_client_packet_loss_percent{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 1.32
easymesh_sim_client_retry_rate_percent{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background"} 21.6
easymesh_sim_client_qoe_score{client="INVITADO_02",ap="AP_SALON",band="5GHz",service="background",state="Degradada"} 52
easymesh_sim_ap_status{ap="AP_DORMITORIO",role="satellite_agent"} 0
easymesh_sim_backhaul_rssi_dbm{ap="AP_DORMITORIO",type="WiFi-5GHz"} -72.2
easymesh_sim_backhaul_rate_mbps{ap="AP_DORMITORIO",type="WiFi-5GHz"} 557.9
easymesh_sim_backhaul_latency_ms{ap="AP_DORMITORIO",type="WiFi-5GHz"} 35.0
easymesh_sim_backhaul_packet_loss_percent{ap="AP_DORMITORIO",type="WiFi-5GHz"} 6.05
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 0.0
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} -73.7
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 0
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 850791903
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan0",band="2.4GHz",channel="6",standard="802.11n/ax"} 191281504
easymesh_sim_radio_utilization_percent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 0.0
easymesh_sim_radio_noise_dbm{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} -75.7
easymesh_sim_radio_sta_count{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 0
easymesh_sim_radio_bytes_sent{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 850915359
easymesh_sim_radio_bytes_received{ap="AP_DORMITORIO",radio="wlan2",band="5GHz",channel="149",standard="802.11ac/ax"} 191627182
# HELP easymesh_sim_mobile_qoe_state MOVIL_SARA QoE numeric state
# TYPE easymesh_sim_mobile_qoe_state gauge
easymesh_sim_mobile_qoe_state{client="MOVIL_SARA",ap="AP_SALON",state="Degradada",reason="RSSI bajo, radio cargada"} 2
# HELP easymesh_sim_last_update_timestamp_seconds Last simulator update timestamp
# TYPE easymesh_sim_last_update_timestamp_seconds gauge
easymesh_sim_last_update_timestamp_seconds 1781432186
