#!/usr/bin/env bash
set -euo pipefail

OUT_DIR="/data"
SCENARIO_DIR="/scenarios"
SCENARIO_FILE="${OUT_DIR}/current_scenario.json"
DEFAULT_SCENARIO="${SCENARIO_DIR}/scenario_01_normal.json"
BML_OUT="${OUT_DIR}/bml_conn_map_para_tr069.txt"
CSV_OUT="${OUT_DIR}/data_model_easymesh.csv"
SUMMARY_OUT="${OUT_DIR}/easymesh_virtual_summary.txt"

mkdir -p "$OUT_DIR"

if [ ! -f "$SCENARIO_FILE" ]; then
  echo "[adapter] No existe current_scenario.json. Usando escenario normal."
  cp "$DEFAULT_SCENARIO" "$SCENARIO_FILE"
fi

echo "[adapter] Escenario activo: $(jq -r '.scenario.id + " - " + .scenario.name' "$SCENARIO_FILE")"

until docker inspect easymesh-simulator >/dev/null 2>&1; do
  echo "[adapter] Esperando a easymesh-simulator..."
  sleep 3
done

echo "[adapter] Intentando obtener mapa BML desde prplMesh..."
set +e
docker exec easymesh-simulator bash -lc "export LD_LIBRARY_PATH=/opt/prplmesh/build/install/lib:/opt/prplmesh/build/out/lib:/usr/local/lib:/usr/lib; cd /opt/prplmesh/build/install/bin; ./beerocks_cli -c bml_conn_map" > "$BML_OUT" 2>&1
BML_STATUS=$?
set -e

NOW_UTC="$(date -u +"%Y-%m-%dT%H:%M:%SZ")"

write_object() { echo "$1,true,false,," >> "$CSV_OUT"; }
write_param() { echo "$1,false,false,$2,$3" >> "$CSV_OUT"; }

cat > "$CSV_OUT" <<EOF
Parameter,Object,Writable,Value,Value type
EOF

SC_ID="$(jq -r '.scenario.id' "$SCENARIO_FILE")"
SC_NAME="$(jq -r '.scenario.name' "$SCENARIO_FILE")"
SC_DESC="$(jq -r '.scenario.description' "$SCENARIO_FILE")"
CTRL_NAME="$(jq -r '.controller.name' "$SCENARIO_FILE")"
CTRL_STATUS="$(jq -r '.controller.status' "$SCENARIO_FILE")"
CTRL_ALMAC="$(jq -r '.controller.almac' "$SCENARIO_FILE")"
CTRL_IPV4="$(jq -r '.controller.ipv4' "$SCENARIO_FILE")"
AGENT_COUNT="$(jq '.agents | length' "$SCENARIO_FILE")"
TOTAL_CLIENTS="$(jq '[.agents[].clients | length] | add' "$SCENARIO_FILE")"

write_object "InternetGatewayDevice"
write_object "InternetGatewayDevice.DeviceInfo"
write_param "InternetGatewayDevice.DeviceInfo.Manufacturer" "Sara-Lab" "xsd:string"
write_param "InternetGatewayDevice.DeviceInfo.ManufacturerOUI" "535241" "xsd:string"
write_param "InternetGatewayDevice.DeviceInfo.ProductClass" "EasyMeshVirtualCPE" "xsd:string"
write_param "InternetGatewayDevice.DeviceInfo.SerialNumber" "200001" "xsd:string"
write_param "InternetGatewayDevice.DeviceInfo.SoftwareVersion" "prplMesh-Docker-VirtualAdvanced" "xsd:string"

write_object "InternetGatewayDevice.X_SARA_EasyMesh"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Profile" "VirtualAdvancedMultiAP" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.ScenarioId" "$SC_ID" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.ScenarioName" "$SC_NAME" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.ScenarioDescription" "$SC_DESC" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.LastUpdateUTC" "$NOW_UTC" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Source" "prplMesh_BML_plus_virtual_scenario" "xsd:string"

# Compatibilidad con modelo anterior
write_param "InternetGatewayDevice.X_SARA_EasyMesh.ControllerStatus" "$CTRL_STATUS" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.GatewayName" "$CTRL_NAME" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.GatewayMac" "$CTRL_ALMAC" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.RadioNumber" "2" "xsd:unsignedInt"

write_object "InternetGatewayDevice.X_SARA_EasyMesh.Controller"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Controller.Status" "$CTRL_STATUS" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Controller.Name" "$CTRL_NAME" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Controller.ALMAC" "$CTRL_ALMAC" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Controller.IPv4Address" "$CTRL_IPV4" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Controller.AgentNumber" "$AGENT_COUNT" "xsd:unsignedInt"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Controller.TotalClientNumber" "$TOTAL_CLIENTS" "xsd:unsignedInt"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Controller.LastTopologyUpdate" "$NOW_UTC" "xsd:string"

for idx in $(seq 0 $((AGENT_COUNT - 1))); do
  n=$((idx+1))
  base="InternetGatewayDevice.X_SARA_EasyMesh.Agent.${n}"
  name="$(jq -r ".agents[$idx].name" "$SCENARIO_FILE")"
  write_object "$base"
  write_param "$base.Name" "$name" "xsd:string"
  write_param "$base.Status" "$(jq -r ".agents[$idx].status" "$SCENARIO_FILE")" "xsd:string"
  write_param "$base.ALMAC" "$(jq -r ".agents[$idx].almac" "$SCENARIO_FILE")" "xsd:string"
  write_param "$base.IPv4Address" "$(jq -r ".agents[$idx].ipv4" "$SCENARIO_FILE")" "xsd:string"
  write_param "$base.BackhaulType" "$(jq -r ".agents[$idx].backhaul_type" "$SCENARIO_FILE")" "xsd:string"
  write_param "$base.BackhaulMAC" "$(jq -r ".agents[$idx].backhaul_mac" "$SCENARIO_FILE")" "xsd:string"
  write_param "$base.BackhaulRSSI" "$(jq -r ".agents[$idx].backhaul_rssi" "$SCENARIO_FILE")" "xsd:int"
  rc="$(jq ".agents[$idx].radios | length" "$SCENARIO_FILE")"
  cc="$(jq ".agents[$idx].clients | length" "$SCENARIO_FILE")"
  write_param "$base.RadioNumber" "$rc" "xsd:unsignedInt"
  write_param "$base.ClientNumber" "$cc" "xsd:unsignedInt"

  for ridx in $(seq 0 $((rc - 1))); do
    r=$((ridx+1)); rbase="$base.Radio.${r}"
    write_object "$rbase"
    write_param "$rbase.Interface" "$(jq -r ".agents[$idx].radios[$ridx].interface" "$SCENARIO_FILE")" "xsd:string"
    write_param "$rbase.MACAddress" "$(jq -r ".agents[$idx].radios[$ridx].mac" "$SCENARIO_FILE")" "xsd:string"
    write_param "$rbase.Band" "$(jq -r ".agents[$idx].radios[$ridx].band" "$SCENARIO_FILE")" "xsd:string"
    write_param "$rbase.Channel" "$(jq -r ".agents[$idx].radios[$ridx].channel" "$SCENARIO_FILE")" "xsd:unsignedInt"
    write_param "$rbase.Bandwidth" "$(jq -r ".agents[$idx].radios[$ridx].bandwidth" "$SCENARIO_FILE")" "xsd:string"
    write_param "$rbase.FrequencyMHz" "$(jq -r ".agents[$idx].radios[$ridx].frequency_mhz" "$SCENARIO_FILE")" "xsd:unsignedInt"
    write_param "$rbase.ChannelUtilization" "$(jq -r ".agents[$idx].radios[$ridx].channel_utilization" "$SCENARIO_FILE")" "xsd:unsignedInt"
  done

  if [ "$cc" -gt 0 ]; then
    for cidx in $(seq 0 $((cc - 1))); do
      c=$((cidx+1)); cbase="$base.Client.${c}"
      write_object "$cbase"
      write_param "$cbase.Hostname" "$(jq -r ".agents[$idx].clients[$cidx].hostname" "$SCENARIO_FILE")" "xsd:string"
      write_param "$cbase.MACAddress" "$(jq -r ".agents[$idx].clients[$cidx].mac" "$SCENARIO_FILE")" "xsd:string"
      write_param "$cbase.ConnectedAgent" "$name" "xsd:string"
      write_param "$cbase.ConnectedBand" "$(jq -r ".agents[$idx].clients[$cidx].connected_band" "$SCENARIO_FILE")" "xsd:string"
      write_param "$cbase.ConnectedRadio" "$(jq -r ".agents[$idx].clients[$cidx].connected_radio" "$SCENARIO_FILE")" "xsd:string"
      write_param "$cbase.RSSI" "$(jq -r ".agents[$idx].clients[$cidx].rssi" "$SCENARIO_FILE")" "xsd:int"
      write_param "$cbase.TxRateMbps" "$(jq -r ".agents[$idx].clients[$cidx].tx_rate_mbps" "$SCENARIO_FILE")" "xsd:unsignedInt"
      write_param "$cbase.RxRateMbps" "$(jq -r ".agents[$idx].clients[$cidx].rx_rate_mbps" "$SCENARIO_FILE")" "xsd:unsignedInt"
      write_param "$cbase.LastSeenSeconds" "$(jq -r ".agents[$idx].clients[$cidx].last_seen_seconds" "$SCENARIO_FILE")" "xsd:unsignedInt"
    done
  fi
done

write_object "InternetGatewayDevice.X_SARA_EasyMesh.Event"
write_object "InternetGatewayDevice.X_SARA_EasyMesh.Event.1"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Event.1.Type" "$(jq -r '.scenario.event.type' "$SCENARIO_FILE")" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Event.1.ClientMAC" "$(jq -r '.scenario.event.client_mac' "$SCENARIO_FILE")" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Event.1.FromAgent" "$(jq -r '.scenario.event.from_agent' "$SCENARIO_FILE")" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Event.1.ToAgent" "$(jq -r '.scenario.event.to_agent' "$SCENARIO_FILE")" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Event.1.Result" "$(jq -r '.scenario.event.result' "$SCENARIO_FILE")" "xsd:string"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Event.1.TimestampUTC" "$NOW_UTC" "xsd:string"

write_object "InternetGatewayDevice.X_SARA_EasyMesh.Diagnostics"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Diagnostics.LastBMLStatus" "$BML_STATUS" "xsd:int"
write_param "InternetGatewayDevice.X_SARA_EasyMesh.Diagnostics.AdapterStatus" "Completed" "xsd:string"

cat > "$SUMMARY_OUT" <<EOF
Escenario: $SC_ID - $SC_NAME
Controller: $CTRL_NAME ($CTRL_ALMAC)
Agentes: $AGENT_COUNT
Clientes: $TOTAL_CLIENTS
Actualizado: $NOW_UTC
CSV: $CSV_OUT
BML: $BML_OUT
EOF

echo "[adapter] Modelo avanzado generado correctamente: $CSV_OUT"
exit 0
